dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>Аниме</title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body class="cool">
    <header>
      <h2 class="item topic"> <a href="index.html">Лучшие аниме</a></h2>
      <h2 class="item"><a href="list.html">Список аниме</a></h2>
    </header>
    <p><a href="narutoo.html"><img src="https://coolsen.ru/wp-content/uploads/2021/12/103-20211209_001243.png"/></a> <img src="https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/a901c017-ce3c-42b0-b13c-5b1009a6bf6d/300x450"/> <img src="https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/c39f4fcd-19ec-4937-8123-f4afb282ca7e/300x450"/> <img src="https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/e849937d-99d7-418f-bbaa-0a7e7cfff385/300x450"/> <img src="https://dere.shikimori.one/system/animes/original/5114.jpg?1656354053"/></p>
    <article>
      <p><img src="https://kawai.shikimori.one/system/animes/original/11061.jpg?1633690306" width="200" height="200" hspace="15"/><font size="5"><strong>Hunter x Hunter</strong></font></p>
      <p>Охотник — это тот, кто путешествует по миру, выполняя различные опасные миссии: от поимки преступников до поисков сокровищ в неизведанных землях. Главный герой — мальчик по имени <a class="b-link bubbled-processed" href="https://shikimori.one/characters/30-gon-freecss" data-tooltip_url="https://shikimori.one/characters/30-gon-freecss/tooltip" data-attrs="{&amp;quot;id&amp;quot;:30,&amp;quot;type&amp;quot;:&amp;quot;character&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Gon Freecss&amp;quot;,&amp;quot;russian&amp;quot;:&amp;quot;Гон Фрикс&amp;quot;}" bis_skin_checked="1">Гон. </a>Его отец, <a class="bubbled b-link" a="a" href="https://shikimori.one/characters/26-ging-freecss" title="Ging Freecss" data-tooltip_url="https://shikimori.one/characters/26-ging-freecss/tooltip" data-attrs="{&amp;quot;id&amp;quot;:26,&amp;quot;type&amp;quot;:&amp;quot;character&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Ging Freecss&amp;quot;,&amp;quot;russian&amp;quot;:&amp;quot;Джин Фрикс&amp;quot;}">Джин </a>был охотником, но исчез много лет назад. Гон считает, что если пойдёт по стопам отца и станет охотником, то рано или поздно вновь встретится с ним. Мальчик надеется, что, повстречав отца, наконец сможет задать ему один-единственный вопрос: почему он предпочёл жизнь охотника своему маленькому сынишке.</p>
      <p><img src="https://nyaa.shikimori.one/system/animes/original/1575.jpg?1628936440" width="200" height="200" hspace="15"/><font size="5"><strong>Код Гиас: Восставший Лелуш</strong></font></p>
      <p>История рассказывает о недалёком будущем, когда Британской Империей было захвачено полмира. Японии в этом варианте не существует — она завоёвана Британией годы назад и переименована в «11-й сектор», а сами японцы уничижительно зовутся «одиннадцатыми».</p>
      <p><img src="https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/4a1c6df7-96f7-4d39-957c-3fa968ab6ed2/300x450" width="200" height="200" hspace="15"/><font size="5"><strong>Принцесса Мононоке</strong></font></p>
      <p>Убив вепря, юный принц Аситака навлек на себя смертельное проклятие. Старая знахарка предсказала, что только он сам способен изменить свою судьбу, и отважный воин отправился в опасное путешествие. Так он оказался в загадочной стране, где люди под предводительством злой госпожи Эбоси воевали с обитателями леса: духами, демонами и гигантскими существами, каких Аситака раньше никогда не видел. И была с ними принцесса Мононоке - повелительница зверей и дочь волчицы. Теперь судьба всех зависит только от одного воина - принца Аситаки.</p>
    </article>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

app/pug/index.pug
<!DOCTYPE html>
html
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
		title Аниме
		link(rel="stylesheet", href="css/bootstrap-reboot.min.css")
		link(rel="stylesheet", href="css/main.css")
	body(class="cool")
		header
			h2(class="item topic") 
				a(href="index.html") Лучшие аниме
			h2(class="item")
				a(href="list.html") Список аниме
		p
			a(href="narutoo.html")
				img(src="https://coolsen.ru/wp-content/uploads/2021/12/103-20211209_001243.png")
			| 
			img(src="https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/a901c017-ce3c-42b0-b13c-5b1009a6bf6d/300x450")
			| 
			img(src="https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/c39f4fcd-19ec-4937-8123-f4afb282ca7e/300x450")
			| 
			img(src="https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/e849937d-99d7-418f-bbaa-0a7e7cfff385/300x450")
			| 
			img(src="https://dere.shikimori.one/system/animes/original/5114.jpg?1656354053")
		article
			p
				img(src="https://kawai.shikimori.one/system/animes/original/11061.jpg?1633690306" align = middle width="200" height="200" hspace="15")
				font(size="5")
					strong Hunter x Hunter
			p Охотник — это тот, кто путешествует по миру, выполняя различные опасные миссии: от поимки преступников до поисков сокровищ в неизведанных землях. Главный герой — мальчик по имени 
				a(href="https://shikimori.one/characters/30-gon-freecss" class="b-link bubbled-processed" data-tooltip_url="https://shikimori.one/characters/30-gon-freecss/tooltip" data-attrs="{&quot;id&quot;:30,&quot;type&quot;:&quot;character&quot;,&quot;name&quot;:&quot;Gon Freecss&quot;,&quot;russian&quot;:&quot;Гон Фрикс&quot;}" bis_skin_checked="1") Гон. 
				|Его отец, 
				a(a href="https://shikimori.one/characters/26-ging-freecss" title="Ging Freecss" class="bubbled b-link" data-tooltip_url="https://shikimori.one/characters/26-ging-freecss/tooltip" data-attrs="{&quot;id&quot;:26,&quot;type&quot;:&quot;character&quot;,&quot;name&quot;:&quot;Ging Freecss&quot;,&quot;russian&quot;:&quot;Джин Фрикс&quot;}") Джин 
				|был охотником, но исчез много лет назад. Гон считает, что если пойдёт по стопам отца и станет охотником, то рано или поздно вновь встретится с ним. Мальчик надеется, что, повстречав отца, наконец сможет задать ему один-единственный вопрос: почему он предпочёл жизнь охотника своему маленькому сынишке.
			p
				img(src="https://nyaa.shikimori.one/system/animes/original/1575.jpg?1628936440" align = middle width="200" height="200" hspace="15")
				font(size="5")
					strong Код Гиас: Восставший Лелуш
			p История рассказывает о недалёком будущем, когда Британской Империей было захвачено полмира. Японии в этом варианте не существует — она завоёвана Британией годы назад и переименована в «11-й сектор», а сами японцы уничижительно зовутся «одиннадцатыми».
			p
				img(src="https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/4a1c6df7-96f7-4d39-957c-3fa968ab6ed2/300x450" align = middle width="200" height="200" hspace="15")
				font(size="5")
					strong Принцесса Мононоке
			p Убив вепря, юный принц Аситака навлек на себя смертельное проклятие. Старая знахарка предсказала, что только он сам способен изменить свою судьбу, и отважный воин отправился в опасное путешествие. Так он оказался в загадочной стране, где люди под предводительством злой госпожи Эбоси воевали с обитателями леса: духами, демонами и гигантскими существами, каких Аситака раньше никогда не видел. И была с ними принцесса Мононоке - повелительница зверей и дочь волчицы. Теперь судьба всех зависит только от одного воина - принца Аситаки.
			//- Scripts
		script(src="js/jquery-3.5.1.min.js")
		script(src="js/main.js")
